<head>
  <meta charset="utf-8">
  <meta name="viewport"
    content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, viewport-fit=cover">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <!-- Color theme for statusbar (Android only) -->
  <meta name="theme-color" content="#2196f3">
  <!-- Your app title -->
  <title>
    <span>Cadastro</span>
  </title>
  <!-- Path to Framework7 Library Bundle CSS -->
  <link rel="stylesheet" href="lib/framework7-bundle.min.css">
  <link rel="stylesheet" href="css/index.css">
  <link rel="stylesheet" href="css/menu.css">

  <!-- CSS PERSONALIZADO PARA MENU-->
  <link rel="stylesheet" href="css/personalizado.css">
  <!--Ícones Material Design-->
  <link rel="stylesheet" href="css/materialdesignicons.min.css">

  <div class="page" data-name="cadastro">

    <head>
      <link rel="stylesheet" href="css/cadastro.css">
    </head>

    <div class="top-nav2">
      <a href="/index/" class="logo-link">
        <img src="img/logo.png" alt="Logo" class="imagem-logo">
      </a>
      <span style="font-size: 30px; font-weight: bold; color: #ffffff; margin-top: 8px;">
        Cadastro de Clientes:
      </span>
    </div>


</head>

<body>
  <div class="page-content">
    <div class="cadastro-container" role="form" aria-label="Cadastro de Clientes">
      <div class="form-title">
        <div>
          <br>
          <div class="cadastro-inner-frame">
            <div class="field">
              <label for="nome" class="label-strong">Nome completo:</label>
              <input id="nome" type="text" placeholder="">
            </div>

            <div class="field">
              <label for="email">Email:</label>
              <input id="email" type="email" placeholder="">
            </div>

            <div class="field">
              <label for="telefone">Telefone:</label>
              <input id="telefone" type="tel" placeholder="">
            </div>

            <div class="field">
              <label for="modelo_carro">Modelo do Carro:</label>
              <input id="modelo_carro" type="text" placeholder="">
            </div>

            <div class="field">
              <label for="ano">Ano:</label>
              <input id="ano" type="date" placeholder="">
            </div>

            <div class="field">
              <label for="km">Km:</label>
              <input id="km" type="text" placeholder="">
            </div>

            <div class="field">
              <label for="cidade">Cidade:</label>
              <input id="cidade" type="text" placeholder="">
            </div>

            <div class="field">
              <label for="estado">Estado:</label>
              <input id="estado" type="text" placeholder="">
            </div>

            <div class="field">
              <label for="endereco">Endereço:</label>
              <input id="endereco" type="text" placeholder="">
            </div>

            <br>

            <button class="submit-btn" type="button">Enviar</button>
          </div>
        </div>
      </div>
</body>